# active-directory-webapp-webapi-multitenant-openidconnect-aspnetcore

./: CONTRIBUTING.md  LICENSE  README.md  TodoListWebApp.sln  WebApp-WebAPI-MultiTenant.sln  global.json
TodoListWebApp/: Startup.cs  TodoListWebApp.csproj  TodoListWebApp.xproj  appsettings.json  bower.json  config.json  project.json
TodoListWebApp/App_Data/: TodoListWebApp.db
TodoListWebApp/App_Start/: Startup.Auth.cs
TodoListWebApp/Controllers/: AccountController.cs  HomeController.cs  OnboardingController.cs  TodoController.cs  UserProfileController.cs
TodoListWebApp/Migrations/: 20160307041819_FirstMigration.Designer.cs  20160307041819_FirstMigration.cs  20160614191241_initial.Designer.cs  20160614191241_initial.cs  TodoListWebAppContextModelSnapshot.cs
TodoListWebApp/Models/: AppModels.cs  TodoListWebAppContext.cs
TodoListWebApp/Properties/: launchSettings.json
TodoListWebApp/Services/: DbTokenCache.cs  IAzureAdTokenService.cs  ITokenCache.cs
TodoListWebApp/Utils/: AzureADConfig.cs  AzureADConstants.cs  Constants.cs
TodoListWebApp/Views/Account/: SignUp.cshtml
TodoListWebApp/Views/Onboarding/: Index.cshtml
TodoListWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TodoListWebApp/Views/Todo/: Edit.cshtml
TodoListWebApp/Views/UserProfile/: Index.cshtml
TodoListWebApp/wwwroot/: _references.js
